<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio ElasNaTech da Aula 11</title>
    <script src="javascript.js"></script>

    <style>
        h1 {
            color: white;
            font-size: 50px;
        }

        h2 {
            color: yellow;
            font-size: 40px;
        }

        h3 {
            color: black;
            font-size: 30px;
        }

        body {
            background-image: linear-gradient(90deg, blue, lightblue);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }

         .container {
            text-align: center;}
    </style>

</head>
<body>
    <header>
        <div class="container">
            <h1> &hearts; Elas na Tech 2023 &hearts;</h1>
            <h2>Turma 7</h2>
            <h3>* Javascript *</h3>
        </div>
    </header>
    
</body>
</html>